:root {
  --color-primary: #ebdd19;
  --color-primary-light: #eae05b;
  --color-primary-dark: #dccf16;
  --color-secondary: #222e58;
  --color-secondary-light: #5562a0;
  --color-secondary-dark: #1d274b;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-1);
  background-image: linear-gradient(to right bottom, var(--color-secondary-light), var(--color-secondary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  max-width: 150rem;
  margin: 0 auto; }

.container {
  background-color: #777;
  max-width: 200rem;
  min-height: 150rem;
  margin: 4rem;
  border-radius: 2.5rem;
  display: grid;
  grid-template-columns: 10rem repeat(3, 1fr) min-content;
  grid-template-rows: 12rem repeat(4, max-content);
  grid-gap: 5rem 3rem; }

.sidebar {
  background-color: var(--color-primary);
  box-shadow: var(--shadow-dark);
  border-radius: 2.5rem;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .sidebar__lines {
    border-bottom: 4px solid var(--color-secondary);
    grid-column: 1 / 2; }
    .sidebar__lines:last-child {
      margin-bottom: 3rem; }
    .sidebar__lines:nth-child(5n+1) {
      grid-column: 1 / 3; }
  .sidebar__btn {
    background-color: var(--color-secondary);
    border: none;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-top: 3rem;
    cursor: pointer;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    transition: all .2s; }
    .sidebar__btn:hover {
      background-color: var(--color-secondary-light);
      transform: translateY(-2px); }
    .sidebar__btn:active {
      transform: translateY(2px); }

.nav {
  background-color: var(--color-grey-light-2);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: var(--shadow-dark);
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .nav h1 {
    color: var(--color-primary-dark);
    font-style: inherit;
    font-size: 5rem;
    text-transform: uppercase; }
  .nav a {
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--color-grey-dark-1);
    transition: all .15s; }
    .nav a:hover {
      transform: translateY(-2px); }
    .nav a:active {
      color: var(--color-primary);
      transform: translateY(2px); }

.about-services {
  background-color: var(--color-grey-light-2);
  border-radius: 10px;
  padding: 0 8rem;
  box-shadow: var(--shadow-dark);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, max-content);
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  align-content: center;
  grid-gap: 2rem; }
  .about-services h2 {
    font-size: 4.2rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    grid-column: 1 / 3;
    grid-column-gap: 2rem;
    justify-self: center;
    align-self: center; }
  .about-services__photo {
    border-radius: 1rem;
    height: 20rem;
    margin-left: 3rem;
    grid-column: 3 / 5;
    justify-self: center;
    align-self: center; }
  .about-services p {
    font-size: 1.8rem;
    grid-column: 1 / -1;
    grid-row: 2 / 3; }

.about-myself {
  background-color: var(--color-grey-light-2);
  border-radius: 10px;
  padding: 3rem 2rem;
  box-shadow: var(--shadow-dark);
  grid-column: 5 / 6;
  grid-row: 2 / 5; }
  .about-myself h3 {
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase; }
  .about-myself__photo-me {
    height: 35rem;
    margin: 2rem;
    border-radius: 1rem; }
  .about-myself p {
    font-size: 1.6rem; }

.services {
  background-color: var(--color-grey-light-2);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: var(--shadow-dark);
  grid-column: 2 / 5;
  grid-row: 4 / 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .services h2 {
    font-size: 4rem;
    text-align: center;
    align-self: center;
    grid-column: 1 / -1; }
  .services__photo {
    height: 40rem;
    border-radius: 1rem;
    align-self: center;
    justify-self: center; }
  .services p {
    font-size: 1.8rem;
    margin: 4rem; }
