// COLOR VARIABLES
:root {
    --color-primary: #ebdd19;
    --color-primary-light: #eae05b;
    --color-primary-dark: #dccf16;

    --color-secondary: #222e58;
    --color-secondary-light: #5562a0;
    --color-secondary-dark: #1d274b;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;


    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%

    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark-1);
    background-image: linear-gradient(to right bottom, var(--color-grey-light-1), var(--color-grey-light-2));
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100vh;
    max-width: 150rem;
    margin: 0 auto;
}

.container {
    background-color: var(--color-secondary-light);
    max-width: 200rem;
    min-height: 150rem;
    margin: 4rem;
    border-radius: 3rem;

    display: grid;
    grid-template-columns: 10rem repeat(3, 1fr) min-content;
    grid-template-rows: 12rem repeat(4, max-content);
    grid-gap: 5rem 3rem;
}