///////////////////////////////////
/// HEADER
.header {
    background-color: var(--color-primary);
    //box-shadow: var(--shadow-dark);
    border-radius: 0 1rem 1rem 0;
    // height: 6rem;

    grid-column: 1 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: repeat(3, 2rem);
    // grid-template-columns: repeat(autofit, max-content) min-content repeat(autofit, max-content);

    &__lines {
        border-left: 4px solid var(--color-secondary);

        justify-self: center;

        &:last-child {
            margin-right: 7rem;
        }

        &:nth-child(5n+1) {
            grid-row: 1 / 3;
        }

        grid-row: 1 / 2;
    }

    &__title {
        color: var(--color-secondary);
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 600;
        margin: 0 2rem;

        grid-column: 8 / 9;
        grid-row: 1 / 4;
        align-self: center;
    }

    &__btn {
        background-color: var(--color-secondary);
        border: none;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 1rem;

        justify-self: center;
        align-self: center;
        grid-column: 36 / 37;
        grid-row: 2 / 3;

        transition: all .2s;

        &:hover {
            background-color: var(--color-secondary-light);
            transform: translateY(-2px);
        }

        &:active {
            transform: translateY(2px);
        }
    }
}

///////////////////////////////////
/// HOW-I-WORK
.how-i-work {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 6rem;

    h1 {
        font-size: 3.5rem;
        text-transform: uppercase;

        justify-self: center;
        align-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }

    &__icon1,
    &__icon2,
    &__icon3,
    &__icon4 {
        fill: var(--color-secondary);
        height: 5rem;
        width: 5rem;
        justify-self: end;
    }

    p {
        font-size: 1.8rem;
        text-align: center;
    }
}

///////////////////////////////////
/// ABOUT-MYSELF
.about-myself {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-gap: 2rem 4rem;

    &__photo-me {
        height: 25rem;

        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: center;

        z-index: 2;

        &__background-yellow,
        &__background-blue {
            height: 27rem;
            width: 19rem;
            z-index: 1;
            align-self: center;

            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        &__background-blue {
            background-color: var(--color-secondary);
            transform: translatey(-1rem)
        }

        &__background-yellow, {
            background-color: var(--color-primary);
            transform: translate(-2.2rem, 1rem)
        }
    }

    &__icon,
    h2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: center;
    }

    &__icon {
        fill: var(--color-secondary);
        height: 5rem;
        width: 5rem;
        margin-right: 2rem;
    }

    h2 {
        font-size: 3rem;
        margin-left: 6rem;
        text-transform: uppercase;
    }

    p {
        font-size: 1.5rem;
    }

}

///////////////////////////////////
/// SERVICES
.services {
    margin-top: 5rem;

    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 6rem;

    h2,
    .title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: center;
    }

    h2 {
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
    }

    .title { 
        font-size: 1.7rem;
        margin-left: 22rem;
    }

    &__service {
        font-size: 2rem;

        display: flex;
        flex-direction: column;        
    }
}

///////////////////////////////////
/// REVIEWS
.reviews {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content 1fr;
    grid-row-gap: 5rem;

    h2,
    .title {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: center;
    }

    h2 {
        font-size: 4rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
    }

    .title { 
        font-size: 1.7rem;
        margin-left: 22rem;
    }

    &__opinion {
        justify-self: center;
        border: solid 1px var(--color-secondary-dark);
        height: 40rem;
        width: 35rem;

        display: grid;
        grid-template-rows: repeat(2, max-content) 1fr;
        grid-template-columns: max-content 1fr;
        

        
    }
}

///////////////////////////////////
/// CONTACT
.contact {
    grid-column: full-start / full-end;

}

///////////////////////////////////
/// footer {
.footer {
    grid-column: full-start / full-end;

}